MAIL_USERNAME=vadirajraokaranam@gmail.com
MAIL_SERVER=localhost
MAIL_PORT=8025
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_PASSWORD=Vadiraj@2003
SECRET_KEY=This-is-a-victoria-secret